* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    /* grid-template-columns: 200px 200px 200px 200px; */
    /* grid-template-columns: repeat(4, 200px); */
    /* grid-column-gap: 10px;
grid-row-gap: 20px; */
    grid-gap: 20px 10px;
    /* grid-template-rows: 230px;
grid-auto-rows: 200px; */
    /* grid-auto-columns: 200px; */
    /* grid-template-columns: repeat(4, minmax(200px, 1fr)); */
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    /* grid-auto-flow: column; */
    /* justify-content: start;
    justify-content: end;
    justify-content: center;
    justify-content: space-evenly;
    justify-content: space-between;
    justify-content: space-around;
    align-content: start;
    align-content: end;
    align-content: center;
    align-content: space-evenly;
    align-content: space-between;
    align-content: space-around; */
    /* justify-items: start;
    justify-items: end;
    justify-items: center;
    align-items: start;
    align-items: end;
    align-items: center; */
}

.item {
    padding: 10px;
    background: tomato;
    color: rgb(240, 235, 200);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.item-1 {
    /* grid-column-start: 1;
     grid-column-end: 3;
     grid-column: 1/3;
     grid-column: span 2; */
    /* grid-row-start: 1;
    grid-row-end: 3;
    grid-row: 1/3;
    grid-row: span 2; */
    /* justify-self: start;
    justify-self: center;
    justify-self: end;
    align-self: start;
    align-self: center;
    align-self: end; */
}